AddIn-Manager/MainView.xaml

<Window
    x:Class="AddIn_Manager.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:be="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AddIn_Manager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CAD AddIn Manager"
    Width="320"
    Height="480"
    MinWidth="320"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    d:DesignHeight="480"
    d:DesignWidth="320"
    ResizeMode="NoResize"
    SizeToContent="Width"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <be:Interaction.Triggers>
        <be:EventTrigger EventName="Closing">
            <be:InvokeCommandAction Command="{Binding SaveConfigCommand}" />
        </be:EventTrigger>
        <be:EventTrigger EventName="Loaded">
            <be:InvokeCommandAction Command="{Binding LoadConfigCommand}" />
        </be:EventTrigger>
    </be:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <TreeView
            x:Name="cmdTree"
            BorderThickness="0"
            ItemsSource="{Binding Assemblies}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:CmdAssembly}" ItemsSource="{Binding CommandMethods}">
                    <DockPanel Margin="5">
                        <StackPanel
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                            <Button
                                Margin="3"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=DataContext.RemoveAssemblyCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext}"
                                Content="删除" />
                            <Button
                                Margin="3"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=DataContext.ReloadAssemblyCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext}"
                                Content="重加载" />
                        </StackPanel>
                        <TextBlock VerticalAlignment="Center" Text="{Binding FileName}" />
                    </DockPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:CmdMethod}">
                    <TextBlock Margin="5" Text="{Binding DisplayName}" />
                </HierarchicalDataTemplate>
                <Style TargetType="MenuItem">
                    <Setter Property="Padding" Value="3" />
                </Style>
                <Style BasedOn="{StaticResource DefaultTreeViewItemStyle}" TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </TreeView.Resources>
            <be:Interaction.Triggers>
                <be:EventTrigger EventName="SelectedItemChanged">
                    <be:InvokeCommandAction Command="{Binding SelectItemChangedCommand}" />
                </be:EventTrigger>
            </be:Interaction.Triggers>
        </TreeView>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="5"
                Command="{Binding LoadAssemblyCommand}"
                Content="加载" />
            <Button
                Width="100"
                Margin="5"
                Command="{Binding ExecuteMethodCommand}"
                CommandParameter="{Binding ElementName=cmdTree, Path=SelectedItem}"
                Content="运行" />
        </StackPanel>
    </Grid>
</Window>
